<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Exercises</title>
    <style>
        .box{
            width: auto;
            height: auto;
            padding: 3%;
            margin-top: -3%;
        }
        a:link, a:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
}
        a:hover, a:active {
            background-color: green;
            color: white;
}
    </style>
    </head>

<body>
    <H1>JavaScript Exercises</H1>
    <h2>Web System & Technologies (ITEP 203)</h2>
<div class="box">
    <a href="Excerciseno1.html">Exercises No. 1 </a><br>
    <a href="Excerciseno2.html">Exercises No. 2 </a><br>
    <a href="Excerciseno3.html">Exercises No. 3 </a><br>
    <a href="Excerciseno4.html">Exercises No. 4 </a><br>
    <a href="Excerciseno5.html">Exercises No. 5 </a><br>    
    <a href="Excerciseno6.html">Exercises No. 6 </a><br>
    <a href="Excerciseno7.html">Exercises No. 7 </a><br>
    <a href="Excerciseno8for.html">Exercises No. 8 "For loop" </a><br>
    <a href="Excerciseno8doWhle.html">Exercises No. 8 "Do While Loop</a><br>
    <a href="Excerciseno8while.html">Exercises No. 8 "While Loop"</a><br>
    <a href="Excerciseno9.html">Exercises No. 9 </a><br>
    <a href="Excerciseno10.html">Exercises No. 10 </a><br>
    <a href="Excerciseno11.html">Exercises No. 11 </a><br>
    <a href="Excerciseno12.html">Exercises No. 12 </a><br>
    <a href="Excerciseno13.html">Exercises No. 13 </a><br>
    <a href="Excerciseno14.html">Exercises No. 14 </a><br>
    <a href="Excerciseno15.html">Exercises No. 15 </a><br>


</div>
</body>
</html>